<MinimalistMake>
    <Project name="Arkanoid" LuaScript="GCC.lua" Horizontal="1">
        <InitialNode ID="1" outID="10">
            <Position x="0" y="83"/>
        </InitialNode>
        <OutputFileNode ID="2" outID="0">
            <Position x="2950" y="281"/>
            <Data Type="Executable" Name="Arkanoid" Path="Build/Debug/" MainFile="main.cpp" PathFile="Source/" Execute="1"/>
        </OutputFileNode>
        <SystemNode ID="3" extID="6" outID="4">
            <Position x="1000" y="67"/>
            <System OS="Windows"/>
        </SystemNode>
        <SystemNode ID="4" extID="12" outID="0">
            <Position x="1200" y="67"/>
            <System OS="Linux"/>
        </SystemNode>
        <PreprocessorNode ID="5" outID="3">
            <Position x="750" y="53"/>
            <Preprocessor name="SFML_STATIC"/>
        </PreprocessorNode>
        <LibraryNode ID="6" outID="7">
            <Position x="1150" y="603"/>
            <Library name="External/SFML/Library_Windows"/>
        </LibraryNode>
        <LinkerNode ID="7" outID="16">
            <Position x="1400" y="567"/>
            <Linker name="sfml-window-s"/>
            <Linker name="sfml-graphics-s"/>
            <Linker name="sfml-system-s"/>
            <Linker name="sfml-audio-s"/>
        </LinkerNode>
        <HeaderNode ID="9" outID="17">
            <Position x="1900" y="591"/>
            <Header name="External/SFML/Include"/>
            <Header name="Source/"/>
        </HeaderNode>
        <PkgConfigNode ID="11" outID="19">
            <Position x="1650" y="179"/>
            <PkgConfig name="sfml-window"/>
            <PkgConfig name="sfml-system"/>
            <PkgConfig name="sfml-graphics"/>
        </PkgConfigNode>
        <LinkerNode ID="12" outID="11">
            <Position x="1400" y="203"/>
            <Linker name="stdc++"/>
        </LinkerNode>
        <CompilerNode ID="13" outID="5">
            <Position x="500" y="43"/>
            <Compiler Compiler="C++ Languaje"/>
            <Option name="Wall"/>
            <Option name="Werror"/>
            <Option name="Wextra"/>
            <Option name="Wno-unused-but-set-variable"/>
            <Option name="pedantic"/>
            <Option name="std=c++11"/>
        </CompilerNode>
        <DebugNode ID="10" extID="14" outID="13">
            <Position x="250" y="113"/>
        </DebugNode>
        <CompilerNode ID="14" outID="5">
            <Position x="500" y="291"/>
            <Compiler Compiler="C++ Languaje"/>
            <Option name="O3"/>
            <Option name="std=c++11"/>
        </CompilerNode>
        <DebugNode ID="8" extID="15" outID="2">
            <Position x="2700" y="363"/>
        </DebugNode>
        <OutputFileNode ID="15" outID="0">
            <Position x="2950" y="531"/>
            <Data Type="Executable" Name="Arkanoid" Path="Build/Release/" MainFile="main.cpp" PathFile="Source/" Execute="1"/>
        </OutputFileNode>
        <LinkerNode ID="16" outID="9">
            <Position x="1650" y="471"/>
            <Linker name="opengl32"/>
            <Linker name="winmm"/>
            <Linker name="gdi32"/>
            <Linker name="freetype"/>
            <Linker name="jpeg"/>
            <Linker name="openal32"/>
            <Linker name="FLAC"/>
            <Linker name="vorbisfile"/>
            <Linker name="vorbisenc"/>
            <Linker name="vorbis"/>
            <Linker name="ogg"/>
            <Linker name="stdc++"/>
        </LinkerNode>
        <FilesNode ID="17" outID="18">
            <Position x="2200" y="315"/>
            <Path name="Source/Game"/>
            <File name="Arkanoid.cpp"/>
            <File name="Ball.cpp"/>
            <File name="Paddle.cpp"/>
            <File name="TestScene.cpp"/>
        </FilesNode>
        <SmartFileNode ID="18" outID="8">
            <Position x="2450" y="327"/>
            <Path name="Source/GDCore" Recursive="1"/>
            <Filter name=".cpp"/>
        </SmartFileNode>
        <HeaderNode ID="19" outID="17">
            <Position x="1900" y="203"/>
            <Header name="Source/"/>
        </HeaderNode>
    </Project>
</MinimalistMake>
